{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "0.3.0",
  "homepage_url": "https://yukihamada.github.io/sente-browser/",
  "icons": {"16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png"},
  "minimum_chrome_version": "120",
  "default_locale": "en",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYOVPxTZNQjevQCrg65dn5wQCiZ51qdQp6JFyTdMIJ8PQSEHSuumtDtNmIDiRzui2YKHipNvkvjVfrA+tpdQRFeAUfCbW20o1nbrixUO7J+QVdBYQjkE4gXV5jKPiSGLFaODg77fPkEHbT9nSskv+UiqD6WeQhgo1m8YCGAiiEbIw6Ek5Lszzc3QYj2XOn7bNTk498o8J1OCp/buf89LgDqvBK3RNGJ9SjQvXl0oftsuzaCesk7UMX6WTJsYUEpW9XYJCzNHTlDpo5P4brN/BZsWpqJ1UpfdcGUk62MhOyDoNu5xgOdNDkr/XeWoTse8rgxqpi3uwygb+aauBWYiVwIDAQAB",
  "permissions": ["activeTab", "scripting", "nativeMessaging"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "__MSG_name__" }
}
